# tanssikisa

./: LICENSE  README.md
Tanssikisa/: Tanssikisa.sln
Tanssikisa/Integration.DanceCore/: DanceCoreVakLatIlmoittautuminen.cs  ILibraryLogger.cs  Integration.DanceCore.csproj  VakLatIlmoittautumisetReader.cs
Tanssikisa/Integration.DanceCore.Test/: Integration.DanceCore.Test.csproj  TestDanceCoreProfile.cs  TestDanceCoreReader.cs  TestDanceCoreValidator.cs  TestLoggingAdapter.cs
Tanssikisa/Integration.DanceCore.Test/TestData/: Test_Couples.xlsx  Test_EmptyWorkbook.xlsx  Test_HeaderOnly.xlsx  Test_ValidCouples.xlsx
Tanssikisa/Integration.DanceCore/Mapper/: CustomValueResolver.cs  DanceCoreMapper.cs  DanceCoreProfile.cs
Tanssikisa/Integration.DanceCore/Validator/: DanceCoreValidator.cs
Tanssikisa/Tanssikisa.Blazor/: Program.cs  Tanssikisa.Blazor.csproj
Tanssikisa/Tanssikisa.Blazor/Adapters/: MicrosoftLoggingAdapter.cs
Tanssikisa/Tanssikisa.Blazor/Components/: App.razor  _Imports.razor
Tanssikisa/Tanssikisa.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Tanssikisa/Tanssikisa.Blazor/Components/Pages/: Counter.razor  Tuo.razor  Tuo.razor.cs
Tanssikisa/Tanssikisa.Blazor/Properties/: launchSettings.json
Tanssikisa/Tanssikisa.BlazorApp/: App.razor  BrowserLoggingAdapter.cs  MicrosoftLoggingAdapter.cs  Program.cs  Tanssikisa.BlazorApp.csproj  _Imports.razor
Tanssikisa/Tanssikisa.BlazorApp/Integration/DanceCore/: TuoVakLatIlmoittautumiset.razor
Tanssikisa/Tanssikisa.BlazorApp/Integrations/DanceCore/: DanceCoreProfile.cs  TuoVakLatIlmoittautumiset.razor  TuoVakLatIlmoittautumiset.razor.cs  VakLatIlmoittautuminen.razor  VakLatIlmoittautuminen.razor.cs  VakLatIlmoittautuminenForm.razor  VakLatIlmoittautuminenModal.razor
Tanssikisa/Tanssikisa.BlazorApp/Pages/: Counter.razor  Muokkaa.razor  Parit.razor  Tuo.razor  Vie.razor
Tanssikisa/Tanssikisa.BlazorApp/Properties/: launchSettings.json
Tanssikisa/Tanssikisa.BlazorApp/Shared/: NavMenu.razor  TuoParitModal.razor
Tanssikisa/Tanssikisa.BlazorApp/wwwroot/: index.html
Tanssikisa/Tanssikisa.DTO/: EdustusseuraDTO.cs  HenkiloDTO.cs  ImoittautumistapahtumatDTO.cs  ParitanssiPariDTO.cs  VakLatIkasarjaDTO.cs  VakLatKilpailuDTO.cs  VakLatKilpailuIlmoittautuminenDTO.cs  VakLatKilpailuOsallistuminenDTO.cs  VakLatKilpailuTapahtumaDTO.cs  VakLatPariDTO.cs  VakLatTaitoluokkaDTO.cs
Tanssikisa/Tanssikisa.Domain/Kilpailijat/: Edustusseura.cs  Henkilo.cs  Kilpailuyksikko.cs  KilpailuyksikkoPari.cs  KilpailuyksikkoSoolo.cs  KilpailuyksikkoTiimi.cs
Tanssikisa/Tanssikisa.Domain/Kilpailut/: Kilpailu.cs  TanssiIkasarja.cs  TanssiLaji.cs  TanssiTaitoluokka.cs
Tanssikisa/Tanssikisa.Domain/Tapahtumat/: TanssiIkasarja.cs  TanssiLaji.cs  TanssiTaitoluokka.cs  Tapahtuma.cs
